language: java
sudo: false # faster builds

jdk:
  - openjdk8

script:
  - cd intermine
  - ./gradlew :intermine-model:build
  - ./gradlew :intermine-model:checkstyleMain
#  - gradle checkstyleMain Julie is going to fix these